sliders=\
x transparency bluesize \
farplaneR farplaneG farplaneB \
nearplaneR nearplaneG nearplaneB \
focuspointR focuspointG focuspointB

screen.columns=3

screen=\
x transparency bluesize \
farplaneR farplaneG farplaneB \
nearplaneR nearplaneG nearplaneB \
focuspointR focuspointG focuspointB \
<empty> [MISC] <empty>

screen.MISC=*